D:\C#网络应用编程\Problem4\obj\Debug\Problem4.csproj.AssemblyReference.cache
D:\C#网络应用编程\Problem4\obj\Debug\Problem4.csproj.SuggestedBindingRedirects.cache
D:\C#网络应用编程\Problem4\obj\Debug\MainWindow.g.cs
D:\C#网络应用编程\Problem4\obj\Debug\App.g.cs
D:\C#网络应用编程\Problem4\obj\Debug\Problem4_MarkupCompile.cache
D:\C#网络应用编程\Problem4\obj\Debug\Problem4_MarkupCompile.lref
D:\C#网络应用编程\Problem4\bin\Debug\Problem4.exe.config
D:\C#网络应用编程\Problem4\bin\Debug\Problem4.exe
D:\C#网络应用编程\Problem4\bin\Debug\Problem4.pdb
D:\C#网络应用编程\Problem4\obj\Debug\MainWindow.baml
D:\C#网络应用编程\Problem4\obj\Debug\Problem4.g.resources
D:\C#网络应用编程\Problem4\obj\Debug\Problem4.Properties.Resources.resources
D:\C#网络应用编程\Problem4\obj\Debug\Problem4.csproj.GenerateResource.cache
D:\C#网络应用编程\Problem4\obj\Debug\Problem4.csproj.CoreCompileInputs.cache
D:\C#网络应用编程\Problem4\obj\Debug\Problem4.exe
D:\C#网络应用编程\Problem4\obj\Debug\Problem4.pdb
E:\1上课\大四\40_2024030094_黄文帝_矩阵并行计算练习\bin\Debug\Problem4.exe.config
E:\1上课\大四\40_2024030094_黄文帝_矩阵并行计算练习\bin\Debug\Problem4.exe
E:\1上课\大四\40_2024030094_黄文帝_矩阵并行计算练习\bin\Debug\Problem4.pdb
E:\1上课\大四\40_2024030094_黄文帝_矩阵并行计算练习\obj\Debug\Problem4.csproj.AssemblyReference.cache
E:\1上课\大四\40_2024030094_黄文帝_矩阵并行计算练习\obj\Debug\MainWindow.g.cs
E:\1上课\大四\40_2024030094_黄文帝_矩阵并行计算练习\obj\Debug\App.g.cs
E:\1上课\大四\40_2024030094_黄文帝_矩阵并行计算练习\obj\Debug\Problem4_MarkupCompile.cache
E:\1上课\大四\40_2024030094_黄文帝_矩阵并行计算练习\obj\Debug\Problem4_MarkupCompile.lref
E:\1上课\大四\40_2024030094_黄文帝_矩阵并行计算练习\obj\Debug\MainWindow.baml
E:\1上课\大四\40_2024030094_黄文帝_矩阵并行计算练习\obj\Debug\Problem4.g.resources
E:\1上课\大四\40_2024030094_黄文帝_矩阵并行计算练习\obj\Debug\Problem4.Properties.Resources.resources
E:\1上课\大四\40_2024030094_黄文帝_矩阵并行计算练习\obj\Debug\Problem4.csproj.GenerateResource.cache
E:\1上课\大四\40_2024030094_黄文帝_矩阵并行计算练习\obj\Debug\Problem4.csproj.CoreCompileInputs.cache
E:\1上课\大四\40_2024030094_黄文帝_矩阵并行计算练习\obj\Debug\Problem4.exe
E:\1上课\大四\40_2024030094_黄文帝_矩阵并行计算练习\obj\Debug\Problem4.pdb
